{
    "pipeline": [
        {"name": "RandomHorizontalFlip", "params": {"p": 1}},
        {"name": "RandomRotation", "params": {"angle_range": [-15, 15]}},
        {"name": "BrightnessAdjust", "params": {"delta_range": [20, 60]}},
        {"name": "ContrastAdjust", "params": {"factor_range": [1.5, 2.5]}}
    ]
}
